# bemorerandom.com

./: .gitignore  README.md  api.Dockerfile  docker-compose.test.yml  docker-compose.yml  pom.xml  push-to-registry  settings.xml  test
api/: pom.xml
api/src/main/resources/: logback.xml
api/src/main/resources/db/migration/: V001__create_dnd_npc_names_tables.sql
api/src/main/scala/com/bemorerandom/api/: ApiServer.scala  Config.scala  DatabaseConnector.scala  DatabaseModule.scala  SymbolTupleJacksonModule.scala  TwitterConverters.scala
api/src/main/scala/com/bemorerandom/api/common/: Attribution.scala  package.scala
api/src/main/scala/com/bemorerandom/api/dnd/: DndController.scala  DndJacksonModule.scala  NpcGenerator.scala  Tables.scala  model.scala
api/src/main/scala/com/bemorerandom/api/xkcd/: Xkcd.scala  XkcdController.scala  XkcdJsonModule.scala  XkcdRandom.scala
api/src/test/resources/db/static/: dnd-npc-test-names.sql
api/src/test/scala/com/bemorerandom/api/: XkcdFeatureSpec.scala
api/src/test/scala/com/bemorerandom/api/dnd/: DndFeatureSpec.scala  NpcGeneratorSpec.scala
api/src/test/scala/com/bemorerandom/api/xkcd/: XkcdFeatureSpec.scala  XkcdRandomSpec.scala
init-db/: Dockerfile  init-db.sh
seed/: dnd-npc-names.sql
