<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.bemorerandom</groupId>
    <artifactId>bemorerandom-parent</artifactId>
    <version>0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Be More Random</name>

    <modules>
        <module>api</module>
    </modules>

    <repositories>
        <repository>
            <id>Twttr Maven</id>
            <url>https://maven.twttr.com</url>
        </repository>
    </repositories>

    <properties>
        <scala.version>2.11.7</scala.version>
        <scala.major.version>2.11</scala.major.version>

        <finatra.version>2.1.4</finatra.version>
        <guice.version>4.0</guice.version>
        <logback.version>1.1.5</logback.version>

        <junit.version>4.12</junit.version>
        <mockito.version>1.10.19</mockito.version>
        <scalatest.version>2.2.6</scalatest.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.scala-lang</groupId>
                <artifactId>scala-library</artifactId>
                <version>${scala.version}</version>
            </dependency>
            <dependency>
                <groupId>com.twitter.finatra</groupId>
                <artifactId>finatra-http_${scala.major.version}</artifactId>
                <version>${finatra.version}</version>
            </dependency>
            <dependency>
                <groupId>com.twitter.finatra</groupId>
                <artifactId>finatra-jackson_${scala.major.version}</artifactId>
                <version>${finatra.version}</version>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>${logback.version}</version>
            </dependency>

            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.scalatest</groupId>
                <artifactId>scalatest_${scala.major.version}</artifactId>
                <version>${scalatest.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-core</artifactId>
                <version>${mockito.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>com.google.inject.extensions</groupId>
                <artifactId>guice-testlib</artifactId>
                <version>${guice.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>com.twitter.inject</groupId>
                <artifactId>inject-core_${scala.major.version}</artifactId>
                <version>${finatra.version}</version>
                <classifier>tests</classifier>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>com.twitter.inject</groupId>
                <artifactId>inject-app_${scala.major.version}</artifactId>
                <version>${finatra.version}</version>
                <classifier>tests</classifier>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>com.twitter.inject</groupId>
                <artifactId>inject-modules_${scala.major.version}</artifactId>
                <version>${finatra.version}</version>
                <classifier>tests</classifier>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>com.twitter.inject</groupId>
                <artifactId>inject-server_${scala.major.version}</artifactId>
                <version>${finatra.version}</version>
                <classifier>tests</classifier>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>com.twitter.finatra</groupId>
                <artifactId>finatra-http_${scala.major.version}</artifactId>
                <version>${finatra.version}</version>
                <classifier>tests</classifier>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>com.twitter.finatra</groupId>
                <artifactId>finatra-jackson_${scala.major.version}</artifactId>
                <version>${finatra.version}</version>
                <classifier>tests</classifier>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.3</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.19.1</version>

                <configuration>
                    <includes>
                        <include>**/*Spec.class</include>
                    </includes>
                </configuration>
            </plugin>

            <plugin>
                <groupId>net.alchim31.maven</groupId>
                <artifactId>scala-maven-plugin</artifactId>
                <version>3.2.2</version>

                <executions>
                    <execution>
                        <goals>
                            <goal>compile</goal>
                            <goal>testCompile</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
