<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.bemorerandom</groupId>
    <artifactId>bemorerandom-parent</artifactId>
    <version>0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Be More Random</name>

    <modules>
        <module>api</module>
    </modules>

    <repositories>
        <repository>
            <id>Twttr Maven</id>
            <url>https://maven.twttr.com</url>
        </repository>
    </repositories>

    <properties>
        <scala.version>2.11.7</scala.version>
        <scala.major.version>2.11</scala.major.version>

        <bijection.version>0.9.2</bijection.version>
        <finatra.version>2.1.4</finatra.version>
        <flyway.version>4.0</flyway.version>
        <guice.version>4.0</guice.version>
        <json4s.version>3.3.0</json4s.version>
        <logback.version>1.1.5</logback.version>
        <postgresql.jdbc.version>9.4.1208</postgresql.jdbc.version>
        <slick.version>3.1.1</slick.version>

        <junit.version>4.12</junit.version>
        <mockito.version>1.10.19</mockito.version>
        <scalatest.version>2.2.6</scalatest.version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.3</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.19.1</version>

                <configuration>
                    <includes>
                        <include>**/*Spec.class</include>
                    </includes>
                </configuration>
            </plugin>

            <plugin>
                <groupId>net.alchim31.maven</groupId>
                <artifactId>scala-maven-plugin</artifactId>
                <version>3.2.2</version>

                <executions>
                    <execution>
                        <goals>
                            <goal>compile</goal>
                            <goal>testCompile</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
